handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = INFO
com.google.enterprise.springboard.sdk.level = FINE
com.google.enterprise.cloud.search.sharepoint.level = FINE
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.google.enterprise.adaptor.CustomFormatter
java.util.logging.FileHandler.formatter = com.google.enterprise.adaptor.CustomFormatter
java.util.logging.FileHandler.pattern=logs/sp-connector.%g.log
java.util.logging.FileHandler.limit=54857600
java.util.logging.FileHandler.count=10
# Uncomment if your terminal can't handle colors and the auto-detection
# is incorrect.
# com.google.enterprise.adaptor.CustomFormatter.useColor = false
